path.variable.kotlin_bundled=C\:\\Users\\Admin\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Admin\\.m2\\repository
jdk.home.14=C\:/Program Files/Java/jdk-14.0.2
idea.home=C\:\\Users\\Admin\\Desktop\\KENNETH\\Editor de texto\\IntelliJ IDEA 2020.2.1
javac2.instrumentation.includeJavaRuntime=false